[gd_scene load_steps=13 format=2]

[ext_resource path="res://Inventory.gd" type="Script" id=1]
[ext_resource path="res://inventory_ui.tscn" type="PackedScene" id=2]
[ext_resource path="res://OverworldPlayer.tscn" type="PackedScene" id=3]
[ext_resource path="res://bossdoor.png" type="Texture" id=4]
[ext_resource path="res://Doors/Door6.gd" type="Script" id=5]
[ext_resource path="res://CombatEncounter.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/GUI/DarkStone.png" type="Texture" id=7]
[ext_resource path="res://door.png" type="Texture" id=8]
[ext_resource path="res://Doors/Door7.gd" type="Script" id=9]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 28.8204, 48.7434 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 79.4732, 100.5 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 47.5894, 81.8383 )

[node name="World5" type="Node"]

[node name="OverworldPlayer" parent="." instance=ExtResource( 3 )]
position = Vector2( -312.116, 0 )
z_index = 5

[node name="InvScript" type="Node2D" parent="OverworldPlayer"]
script = ExtResource( 1 )
window_scene = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="OverworldPlayer"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="OverworldPlayer/Area2D"]
position = Vector2( 522.296, 305.257 )
shape = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( 65.7114, 67.9981, 831.23, 65.7531, 835, 235, 940, 243, 1020, 238, 1026.05, 0.568085, -3.30905, 3.08792, -0.789215, 602.81, 1026.05, 604.07, 1024, 430, 831, 427, 835.72, 543.922, 64.589, 545.044 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( 1023.73, 257.475, 1026.25, 447.723, 1053.97, 448.983, 1056.49, 257.475 )

[node name="Door6" type="Area2D" parent="."]
show_behind_parent = true
position = Vector2( 386.273, 178.873 )
script = ExtResource( 5 )
target = ExtResource( 6 )

[node name="Sprite" type="Sprite" parent="Door6"]
show_behind_parent = true
light_mask = 2
position = Vector2( 546.727, 158.127 )
scale = Vector2( 0.72726, 0.804397 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door6"]
position = Vector2( 567.254, 162.627 )
shape = SubResource( 2 )

[node name="DoorStatus" type="AcceptDialog" parent="."]
margin_right = 172.0
margin_bottom = 58.0
dialog_text = "Door Locked! Find a key."

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 507.751, 33.6739 )
scale = Vector2( 4.56726, 0.543405 )
texture = ExtResource( 7 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 512.373, 566.843 )
scale = Vector2( 4.58858, 0.543405 )
texture = ExtResource( 7 )

[node name="Sprite3" type="Sprite" parent="."]
position = Vector2( 925.184, 473.679 )
scale = Vector2( 0.841402, 0.999999 )
texture = ExtResource( 7 )

[node name="Sprite4" type="Sprite" parent="."]
position = Vector2( 927.306, 159.39 )
scale = Vector2( 0.840303, 1.60879 )
texture = ExtResource( 7 )

[node name="Sprite5" type="Sprite" parent="."]
position = Vector2( 32.5513, 300.258 )
scale = Vector2( 0.295315, 3.97738 )
texture = ExtResource( 7 )

[node name="Door7" type="Area2D" parent="."]
show_behind_parent = true
position = Vector2( -207.348, 311.251 )
script = ExtResource( 9 )

[node name="Sprite" type="Sprite" parent="Door7"]
show_behind_parent = true
light_mask = 2
position = Vector2( 249.348, -11.251 )
scale = Vector2( 0.350492, 0.441026 )
texture = ExtResource( 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door7"]
position = Vector2( 248.348, -14.251 )
shape = SubResource( 3 )
