[gd_scene load_steps=20 format=2]

[ext_resource path="res://Enemy.gd" type="Script" id=1]
[ext_resource path="res://GUIScenes/Bar.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Enemies/Demon.png" type="Texture" id=3]
[ext_resource path="res://Assets/GUI/intent_attack.png" type="Texture" id=4]
[ext_resource path="res://Assets/GUI/buttonLong_blue.png" type="Texture" id=5]
[ext_resource path="res://Assets/Fonts/Comfortaa-Bold.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://Assets/GUI/intent_debuff.png" type="Texture" id=7]
[ext_resource path="res://Assets/GUI/intent_block.png" type="Texture" id=8]
[ext_resource path="res://Assets/GUI/intent_buff.png" type="Texture" id=9]
[ext_resource path="res://Assets/GUI/PoisonStatus.png" type="Texture" id=10]
[ext_resource path="res://Assets/GUI/RageStatus.png" type="Texture" id=11]
[ext_resource path="res://Assets/GUI/RitualStatus.png" type="Texture" id=12]
[ext_resource path="res://Assets/GUI/WeakStatus.png" type="Texture" id=13]
[ext_resource path="res://Assets/GUI/FrailStatus.png" type="Texture" id=14]
[ext_resource path="res://Assets/GUI/VulnerableStatus.png" type="Texture" id=15]

[sub_resource type="DynamicFont" id=1]
size = 19
outline_size = 3
outline_color = Color( 0.027451, 0.0196078, 0.0196078, 1 )
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=2]
size = 34
outline_size = 3
outline_color = Color( 0.027451, 0.0196078, 0.0196078, 1 )
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=3]
size = 20
outline_size = 2
outline_color = Color( 0.027451, 0.0196078, 0.0196078, 1 )
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=4]
size = 21
outline_size = 3
outline_color = Color( 0.027451, 0.0196078, 0.0196078, 1 )
font_data = ExtResource( 6 )

[node name="Enemy" type="Control"]
margin_right = 500.0
margin_bottom = 595.0
rect_pivot_offset = Vector2( 250, 297.5 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 500.0
margin_bottom = 595.0

[node name="ImageContainer" type="MarginContainer" parent="VBoxContainer"]
margin_right = 500.0
margin_bottom = 500.0
rect_min_size = Vector2( 500, 500 )

[node name="Image" type="Sprite" parent="VBoxContainer/ImageContainer"]
scale = Vector2( 1.07019, 0.93724 )
texture = ExtResource( 3 )
centered = false

[node name="Bar" parent="VBoxContainer" instance=ExtResource( 2 )]
margin_top = 504.0
margin_bottom = 557.0

[node name="DebuffIntent" type="Sprite" parent="."]
visible = false
position = Vector2( 220, -90.51 )
scale = Vector2( 2.18973, 2.17296 )
texture = ExtResource( 7 )

[node name="BuffIntent" type="Sprite" parent="."]
visible = false
position = Vector2( 220, -90.51 )
scale = Vector2( 2.37283, 2.16638 )
texture = ExtResource( 9 )

[node name="DefendIntent" type="Sprite" parent="."]
visible = false
position = Vector2( 220, -90.51 )
scale = Vector2( 2.24748, 1.94982 )
texture = ExtResource( 8 )

[node name="AttackIntent" type="Sprite" parent="."]
visible = false
position = Vector2( 218.811, -92.8884 )
scale = Vector2( 2.19949, 2.18981 )
texture = ExtResource( 4 )

[node name="AttackText" type="Label" parent="AttackIntent"]
margin_left = -28.5191
margin_top = -43.7206
margin_right = 27.4809
margin_bottom = -21.7206
custom_fonts/font = SubResource( 1 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NamePlate" type="Sprite" parent="."]
position = Vector2( 256.539, 602.085 )
scale = Vector2( 1.75586, 1.53926 )
texture = ExtResource( 5 )

[node name="NameText" type="Label" parent="."]
margin_left = 91.0
margin_top = 569.0
margin_right = 423.0
margin_bottom = 630.0
mouse_filter = 0
custom_fonts/font = SubResource( 2 )
text = "Enemy"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BlockPlate" type="Sprite" parent="."]
visible = false
position = Vector2( -56.6325, 526.682 )
scale = Vector2( 2.47543, 2.19658 )
texture = ExtResource( 8 )

[node name="BlockText" type="Label" parent="BlockPlate"]
margin_left = -19.0648
margin_top = -9.45343
margin_right = 20.9352
margin_bottom = 12.5466
custom_fonts/font = SubResource( 3 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RageStatus" type="Sprite" parent="."]
visible = false
position = Vector2( 32.6775, 673.034 )
scale = Vector2( 1.82001, 1.92372 )
texture = ExtResource( 11 )

[node name="RageText" type="Label" parent="RageStatus"]
margin_left = 6.82273
margin_top = -10.403
margin_right = 46.8227
margin_bottom = 13.597
hint_tooltip = "Rage: Increases attack damage by X."
mouse_filter = 1
custom_fonts/font = SubResource( 4 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BurnStatus" type="Sprite" parent="."]
visible = false
position = Vector2( 160.341, 671.649 )
scale = Vector2( 1.83801, 1.83791 )
texture = ExtResource( 10 )

[node name="BurnText" type="Label" parent="BurnStatus"]
margin_left = 6.82273
margin_top = -10.403
margin_right = 46.8227
margin_bottom = 13.597
hint_tooltip = "Poison: At the beginning of its turn, the target loses X HP and 1 stack of poison."
mouse_filter = 1
custom_fonts/font = SubResource( 4 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WeakStatus" type="Sprite" parent="."]
visible = false
position = Vector2( 288.793, 673.931 )
scale = Vector2( 1.82001, 1.86652 )
texture = ExtResource( 13 )

[node name="WeakText" type="Label" parent="WeakStatus"]
margin_left = 6.82273
margin_top = -10.403
margin_right = 46.8227
margin_bottom = 13.597
hint_tooltip = "Weak: Target deals 25% less attack damage for X turns."
mouse_filter = 1
custom_fonts/font = SubResource( 4 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FrailStatus" type="Sprite" parent="."]
visible = false
position = Vector2( 417.064, 672.149 )
scale = Vector2( 1.85601, 1.86652 )
texture = ExtResource( 14 )

[node name="FrailText" type="Label" parent="FrailStatus"]
margin_left = 6.82273
margin_top = -10.403
margin_right = 46.8227
margin_bottom = 13.597
hint_tooltip = " Frail: Block gained from cards is reduced by 25%."
mouse_filter = 1
custom_fonts/font = SubResource( 4 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VulnerableStatus" type="Sprite" parent="."]
visible = false
position = Vector2( 32.3841, 738.027 )
scale = Vector2( 1.83801, 1.86652 )
texture = ExtResource( 15 )

[node name="VulnerableText" type="Label" parent="VulnerableStatus"]
margin_left = 6.82273
margin_top = -10.403
margin_right = 46.8227
margin_bottom = 13.597
hint_tooltip = "Vulnerable: Target takes 50% more damage from attacks for X turns."
mouse_filter = 1
custom_fonts/font = SubResource( 4 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RitualStatus" type="Sprite" parent="."]
visible = false
position = Vector2( 160.2, 737.925 )
scale = Vector2( 1.83801, 1.86652 )
texture = ExtResource( 12 )

[node name="RitualText" type="Label" parent="RitualStatus"]
margin_left = 6.82273
margin_top = -10.403
margin_right = 46.8227
margin_bottom = 13.597
hint_tooltip = "Ritual: At the end of its turn, gains X Rage."
mouse_filter = 1
custom_fonts/font = SubResource( 4 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
